# springbootdemo

./: README.md  pom.xml
src/main/java/com/bili/: Main.java
src/main/java/com/bili/bean/: Person.java
src/main/java/com/bili/config/: MyAppConfig.java  WebConfig.java
src/main/java/com/bili/controller/: HelloController.java
src/main/java/com/bili/mapper/: PersonMapper.java
src/main/java/com/bili/test/: Main.java
src/main/resources/: PersonMapper.xml  application.properties  mybatis-config.xml
src/main/resources/public/: index.html
src/main/resources/templates/: success.html
src/test/java/com/bili/: ActivityTest.java  MainTest.java
